h1 タスク編集

.nav.justify-content-end
  =link_to '一覧', tasks_path, class: 'nav-link'
  =link_to '削除', @task, method: :delete, data: { confirm: "タスク「#{@task.name}」を削除してもいいですか？" }, class: 'btn btn-danger'
= render partial: 'form', locals: { task: @task }