h1 Tasks#index
= link_to '新しいタスクを登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:description)
      th= Task.human_attribute_name(:created_at)
    tbody
      - @tasks.each do |task|
        tr
          td= task.name
          td= task.description
          td= task.created_at

